<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ficheros.EscribirInterna"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operando 1:"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/edtOp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txvOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operando 2:"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <EditText
        android:id="@+id/edtOp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/txvMostrarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txvPropiedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propiedades"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
    <TextView
        android:id="@+id/txvMostrarPropiedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

</LinearLayout>
